# demo-spring-grpc

./: .dockerignore  AGENTS.md  BUSINESS_REQUIREMENTS.md  CLAUDE.md  COMPOSE.md  docker-compose.test.yml  docker-compose.yml  microservices-architecture-guide.md  pom.xml  readme_mermaid_example.md
.claude/: settings.local.json
console-api/: Dockerfile  pom.xml
console-api/src/main/java/it/salspa/demo/spring/grpc/console/: ConsoleApiApplication.java
console-api/src/main/java/it/salspa/demo/spring/grpc/console/controller/: ContractController.java  CustomerController.java
console-api/src/main/java/it/salspa/demo/spring/grpc/console/dto/: ContractCodeResponseDTO.java  ContractDetailResponseDTO.java  ContractResponseDTO.java  CreateContractRequestDTO.java  ProductDTO.java
console-api/src/main/java/it/salspa/demo/spring/grpc/console/dto/contract/: ContractCodeResponseDTO.java  ContractCustomerDTO.java  ContractDetailResponseDTO.java  CreateContractRequestDTO.java  ProductDTO.java
console-api/src/main/java/it/salspa/demo/spring/grpc/console/dto/customer/: CreateCustomerRequestDTO.java  CustomerResponseDTO.java
console-api/src/main/java/it/salspa/demo/spring/grpc/console/mapper/: ContractMapper.java  CustomerMapper.java
console-api/src/main/java/it/salspa/demo/spring/grpc/console/service/: ContractService.java  CustomerService.java
console-api/src/main/resources/: application-docker.yml  application-test.yml  application.yaml  application.yml
console-api/src/test/java/it/salspa/demo/spring/grpc/console/: ConsoleApiApplicationTests.java
console-api/src/test/resources/: application-test.yml
contract-manager/: pom.xml
contract-manager/contract-manager-api/: pom.xml
contract-manager/contract-manager-api/src/main/proto/: contract.proto
contract-manager/contract-manager-client/: pom.xml
contract-manager/contract-manager-client/src/main/java/it/salspa/demo/spring/grpc/contract/client/: ContractClient.java
contract-manager/contract-manager-core/: Dockerfile  pom.xml
contract-manager/contract-manager-core/src/main/java/it/salspa/demo/spring/grpc/contract/core/: ContractServiceApplication.java
contract-manager/contract-manager-core/src/main/java/it/salspa/demo/spring/grpc/contract/core/config/: MongoConfig.java
contract-manager/contract-manager-core/src/main/java/it/salspa/demo/spring/grpc/contract/core/entity/: ContractEntity.java  ProductItemEntity.java
contract-manager/contract-manager-core/src/main/java/it/salspa/demo/spring/grpc/contract/core/exception/: GlobalGrpcExceptionHandler.java
contract-manager/contract-manager-core/src/main/resources/: application-docker.yml  application-test.yml  application.yaml  application.yml
contract-manager/contract-manager-core/src/test/java/it/salspa/demo/spring/grpc/contract/core/: ContractManagerApplicationTests.java
contract-manager/contract-manager-core/src/test/resources/: application-test.yml
customer-manager/: pom.xml
customer-manager/customer-manager-api/: pom.xml
customer-manager/customer-manager-api/src/main/proto/: customer.proto
customer-manager/customer-manager-client/: pom.xml
customer-manager/customer-manager-client/src/main/java/it/salspa/demo/spring/grpc/customer/client/: CustomerClient.java
customer-manager/customer-manager-core/: Dockerfile  pom.xml
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/: CustomerServiceApplication.java
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/entity/: CustomerEntity.java
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/exception/: GlobalGrpcExceptionHandler.java
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/grpc/: CustomerGrpcService.java
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/mapper/: CustomerMapper.java  DateMapper.java
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/repository/: CustomerRepo.java
customer-manager/customer-manager-core/src/main/java/it/salspa/demo/spring/grpc/customer/core/service/: CustomerService.java
customer-manager/customer-manager-core/src/main/resources/: application-docker.yml  application-test.yml  application.yaml  application.yml
customer-manager/customer-manager-core/src/test/java/it/salspa/demo/spring/grpc/customer/core/: CustomerManagerApplicationTests.java
customer-manager/customer-manager-core/src/test/resources/: application-test.yml
pricing-manager/: pom.xml
pricing-manager/pricing-manager-api/: pom.xml
pricing-manager/pricing-manager-api/src/main/proto/: pricing.proto
pricing-manager/pricing-manager-client/: pom.xml
pricing-manager/pricing-manager-client/src/main/java/it/salspa/demo/spring/grpc/pricing/client/: PricingClient.java
pricing-manager/pricing-manager-core/: Dockerfile  pom.xml
pricing-manager/pricing-manager-core/src/main/java/it/salspa/demo/spring/grpc/pricing/core/: PricingServiceApplication.java
pricing-manager/pricing-manager-core/src/main/java/it/salspa/demo/spring/grpc/pricing/core/entity/: BracketEntity.java  PricingEntity.java
pricing-manager/pricing-manager-core/src/main/java/it/salspa/demo/spring/grpc/pricing/core/grpc/: PricingGrpcService.java
pricing-manager/pricing-manager-core/src/main/java/it/salspa/demo/spring/grpc/pricing/core/mapper/: PricingMapper.java
pricing-manager/pricing-manager-core/src/main/java/it/salspa/demo/spring/grpc/pricing/core/repository/: PricingRepo.java
pricing-manager/pricing-manager-core/src/main/java/it/salspa/demo/spring/grpc/pricing/core/service/: PricingService.java
pricing-manager/pricing-manager-core/src/main/resources/: application-docker.yml  application.yaml  application.yml
pricing-manager/pricing-manager-core/src/test/java/it/salspa/demo/spring/grpc/pricing/core/: PricingManagerApplicationTests.java
pricing-manager/pricing-manager-core/src/test/resources/: application-test.yml
(+7 files in other folders)
