<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.salspa</groupId>
    <artifactId>demo-spring-grpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demo Spring gRPC Microservices</name>
    <description>Monorepo modulare Spring Boot + gRPC</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>console-api</module>
        <module>contract-manager</module>
        <module>customer-manager</module>
        <module>pricing-manager</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <!-- Java & Compiler Properties -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Mapstruct -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- gRPC -->
        <grpc.version>1.63.0</grpc.version>
        <net.devh.grpc.spring.boot.version>3.1.0.RELEASE</net.devh.grpc.spring.boot.version>

        <!-- Annotations -->
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>
    <!-- Dipendenze comuni a TUTTI i moduli - solo utilità -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <!-- gRPC Core Libraries (io.grpc) -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-inprocess</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- Spring Boot gRPC Integration (net.devh) -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-common-spring-boot</artifactId>
                <version>${net.devh.grpc.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${net.devh.grpc.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${net.devh.grpc.spring.boot.version}</version>
            </dependency>

            <!-- ==================== Internal Modules ==================== -->
            <!-- Contract Manager -->
            <dependency>
                <groupId>it.salspa</groupId>
                <artifactId>contract-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.salspa</groupId>
                <artifactId>contract-manager-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Customer Manager -->
            <dependency>
                <groupId>it.salspa</groupId>
                <artifactId>customer-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.salspa</groupId>
                <artifactId>customer-manager-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Pricing Manager -->
            <dependency>
                <groupId>it.salspa</groupId>
                <artifactId>pricing-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.salspa</groupId>
                <artifactId>pricing-manager-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ==================== Annotations ==================== -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin - Per moduli executable -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
