<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.salspa</groupId>
        <artifactId>contract-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>contract-manager-client</artifactId>
    <name>Contract Manager Client</name>
    <description>Client gRPC per il servizio Contract Manager</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dipendenze della API (protobuf definitions) -->
        <dependency>
            <groupId>it.salspa</groupId>
            <artifactId>contract-manager-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- gRPC client per la comunicazione -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc.springboot.starter.version}</version>
        </dependency>
    </dependencies>


</project>