<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.salspa</groupId>
        <artifactId>pricing-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pricing-manager-client</artifactId>
    <name>Pricing Manager Client</name>
    <description>Client gRPC per il servizio Pricing Manager</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal API Dependency -->
        <dependency>
            <groupId>it.salspa</groupId>
            <artifactId>pricing-manager-api</artifactId>
        </dependency>

        <!-- Spring Boot gRPC Client Integration -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>