<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.salspa</groupId>
        <artifactId>customer-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>customer-manager-core</artifactId>
    <name>Customer Manager Core - Servizio gRPC eseguibile</name>
    <description>Servizio Spring Boot che implementa il servizio Customer Manager via gRPC</description>

    <dependencies>
        <!-- ==================== Internal Dependencies ==================== -->
        <!-- Own API for implementing gRPC services -->
        <dependency>
            <groupId>it.salspa</groupId>
            <artifactId>customer-manager-api</artifactId>
        </dependency>

        <!-- Clients for communicating with other services -->
        <dependency>
            <groupId>it.salspa</groupId>
            <artifactId>contract-manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>it.salspa</groupId>
            <artifactId>pricing-manager-client</artifactId>
        </dependency>

        <!-- ==================== Spring Boot Starters ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- ==================== gRPC Server & Client ==================== -->
        <!-- gRPC Server for exposing services -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- ==================== Mapstruct ==================== -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- ==================== Development & Runtime ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Eredita configurazione completa dal parent -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Estende la configurazione base aggiungendo mapstruct -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Lombok dal parent -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <!-- Mapstruct aggiuntivo per console-api -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>